#python join 的用法
#Python join() method 是什麼？
#join() 是一個連接字符的功能，可以以指定分隔符號連接生成一個新的字符串。
test_list=['A','B','C']
#join() list 是非常常用的功能，不論在寫爬蟲、自動化測試、數據分析、AI我都覺得滿重要的！主要可以幫你轉成 str，在看你要用在哪些地方，實用性高！
print('-'.join(test_list))
print('#'.join(test_list))
print(''.join.join(test_list))
print(type(test_list))

test_str='ABC'

print(''.join(test_str))
print(':'.join(test_str))
print('!'.join(test_str))


test_tuple=('A','B','C')

print(''.join(test_tuple))
print(':'.join(test_tuple))
print('$'.join(test_tuple))

test_dict={'A':1,'B':2,'C':3}

print(''.join(test_dict))
print(':'.join(test_dict))
print('*'.join(test_dict))
r:https://learn.markteaching.com/python-join-%E6%95%99%E5%AD%B8/
